from aiogram import types
from loader import dp


@dp.message_handler(text="Что такое чат-боты ?")
async def about_bots(message: types.Message):
    await message.answer("""<b>Что такое чат-бот?</b>

Чат-бот — это программа, отправляющая автоматические ответы пользователям в соцсетях, мессенджерах и на сайтах. 
С помощью чат-ботов можно упрощать коммуникацию с клиентами, используя алгоритмы искусственного интеллекта,
позволяющие имитировать диалог с живым человеком.
Они удерживают пользователя, дают охваты и уменьшают количество рутинной работы.
    """)


@dp.message_handler(text="Как чат-бот поможет мне прямо сейчас ?")
async def how_bots_help(message: types.Message):
    await message.answer("""<b>Как чат-бот поможет мне прямо сейчас ?</b>

Бллагодаря чат-боту можно сэкономить на привычных SMS-рассылках — сообщения бесплатны, 
так как сервис интегрирован в мессенджер, которым уже пользуется клиент. Кроме того, если сообщение об акции, 
скидке или другое выгодное предложение находится в одном месте с формой записи, шанс, что клиент сразу отправит заявку, 
возрастает. Таким образом, конверсия и вероятность продажи значительно повышаются.

Также чат-боты существенно повышают эффективность кампаний в социальных сетях. Если создавая рекламные посты призывать 
клиентов написать в мессенджер (вместо традиционного перехода на сайт), то можно удерживать каждого потенциального 
клиента на расстоянии одного сообщения. Наконец, в отличие от традиционного e-mail маркетинга, у сообщений, 
отправленных в мессенджере, как правило, бывает более 80% открытий.
    """)


@dp.message_handler(text="Какие бывают чат-боты ?")
async def about_bots(message: types.Message):
    await message.answer("""<b>Какие бывают чат-боты?</b>

<b>Чат-ботов можно разделить по их функционалу:</b>
Внешний функционал Чат-бота: 

🔹ответы на частые вопросы клиентов о товаре/услуге
🔹демонстрация картинок
🔹показ и скачивание каталогов; 
🔹сбор заявок
🔹распространение промоакций
🔹бронирование мест
    """)
